# springcloud_demo

./: pom.xml
cloud_consumer/: pom.xml
cloud_consumer/src/main/java/com/cloud/consumer/: CloudConsumerApplication.java
cloud_consumer/src/main/java/com/cloud/consumer/controller/: HouseManageController.java  SleepController.java  UserController.java
cloud_consumer/src/main/java/com/cloud/consumer/factory/: HouseManegeFallbackFactory.java
cloud_consumer/src/main/java/com/cloud/consumer/feign/: ProviderClient.java  UserFeignClient.java
cloud_consumer/src/main/java/com/cloud/consumer/service/impl/: ProviderHystrixImpl.java
cloud_consumer/src/main/java/com/cloud/consumer/util/: ResponseInfo.java  ResponseUtil.java
cloud_consumer/src/main/resources/: application-dev.yml  application-stg.yml  logback-spring.xml
cloud_consumer/src/test/java/com/cloud/consumer/: CloudConsumerApplicationTests.java
cloud_discovery/: pom.xml
cloud_discovery/src/main/java/com/cloud/discovery/: CloudDiscoveryApplication.java
cloud_discovery/src/main/resources/: application-dev.yml  application-stg.yml
cloud_provider/: pom.xml
cloud_provider/src/main/java/com/cloud/provider/: CloudProviderApplication.java
cloud_provider/src/main/java/com/cloud/provider/controller/: CustomerController.java  HouseController.java  TestController.java
cloud_provider/src/main/resources/: application-dev.yml  application-stg.yml
cloud_ribbon/: pom.xml
cloud_ribbon/src/main/java/com/cloud/ribbon/: CloudRibbonApplication.java
cloud_ribbon/src/main/java/com/cloud/ribbon/controller/: RibbonTest.java
cloud_ribbon/src/main/resources/: application.yml
cloud_ribbon/src/test/java/com/cloud/ribbon/: CloudRibbonApplicationTests.java
cloud_zuul/: pom.xml
cloud_zuul/src/main/java/com/cloud/zuul/: CloudZuulApplication.java
cloud_zuul/src/main/java/com/cloud/zuul/constants/: StatusCode.java
cloud_zuul/src/main/java/com/cloud/zuul/fallback/: ZuulFallback.java
cloud_zuul/src/main/java/com/cloud/zuul/filter/: AcessFilter.java  SqlInjectionFilter.java  TestController.java
cloud_zuul/src/main/java/com/cloud/zuul/service/: AuthService.java
cloud_zuul/src/main/java/com/cloud/zuul/service/impl/: AuthServiceImpl.java
cloud_zuul/src/main/java/com/cloud/zuul/utils/: JwtUtils.java  RSAEncrypt.java
cloud_zuul/src/main/java/com/cloud/zuul/vo/: Result.java
cloud_zuul/src/main/resources/: application-dev.yml
